{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "b43bb49b-eabe-d792-c0d9-b849b81393ac",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
